<?xml version="1.0" encoding="utf-8"?>
<database name="RC-500" revision="0">
<sys>
<SETUP>
	<MemoryNumber>21</MemoryNumber>
	<DisplayMode>2</DisplayMode>
	<Contrast>4</Contrast>
	<UndoRedo>0</UndoRedo>
	<ExtentCh>1</ExtentCh>
	<Extent1Min>0</Extent1Min>
	<Extent1Max>18</Extent1Max>
	<Extent2Min>19</Extent2Min>
	<Extent2Max>38</Extent2Max>
	<Extent3Min>39</Extent3Min>
	<Extent3Max>58</Extent3Max>
	<Extent4Min>59</Extent4Min>
	<Extent4Max>78</Extent4Max>
	<Extent5Min>79</Extent5Min>
	<Extent5Max>98</Extent5Max>
</SETUP>
<MIDI>
	<RxCtlCh>0</RxCtlCh>
	<Omni>0</Omni>
	<RxNoteCh>9</RxNoteCh>
	<TxCh>14</TxCh>
	<Sync>1</Sync>
	<ClkOut>1</ClkOut>
	<SyncStart>1</SyncStart>
	<PcOut>0</PcOut>
	<MidiThru>0</MidiThru>
	<UsbThru>0</UsbThru>
</MIDI>
<INPUT>
	<Phantom>1</Phantom>
	<MicOut>0</MicOut>
	<InstOut>0</InstOut>
	<RhythmOut>0</RhythmOut>
	<MicNs>50</MicNs>
	<InstNs>50</InstNs>
	<Indicator>0</Indicator>
</INPUT>
<CTL>
	<Pedal1>28</Pedal1>
	<Pedal2>35</Pedal2>
	<Pedal3>27</Pedal3>
	<Ctl1>5</Ctl1>
	<Ctl2>18</Ctl2>
	<Exp>13</Exp>
</CTL>
<PREF>
	<Pdl1>1</Pdl1>
	<Pdl2>1</Pdl2>
	<Pdl3>1</Pdl3>
	<Ctl1>1</Ctl1>
	<Ctl2>1</Ctl2>
	<Exp>1</Exp>
</PREF>
</sys>
</database>
